<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            .h1-text{
                text-align: center;
                color: white;
            }
            .menu-body{
                background-color:rgb(85, 123, 156);
                display: flex;
                width: 100%;
                min-height: 100%;
                flex-direction: column;
                padding: 30px;
            }
            .menu-div{
                width: 100%;
                display: flex;
                flex-direction: column;
                gap: 5px;
                justify-content: center;
            }
            .span-style{
                text-align: center;
                color: white;
            }

        </style>
    </head>
    <body class="menu-body">
      <h1 class="h1-text">Günün Menüsü</h1>
      <div class="menu-div">
        <h2 class="h1-text">Çorba</h2>
        <span class="span-style">Sebze Çorbası</span>
      </div>
      <div class="menu-div">
        <h2 class="h1-text">Ana Yemek</h2>
        <span class="span-style">Çökertme Kebabı</span>
      </div>
      <div class="menu-div">
        <h2 class="h1-text">Mezeler</h2>
        <span class="span-style">Acılı Ezme</span>
        <span class="span-style">Közlenmiş Patlıcan salatası</span>
        <span class="span-style">Pancar salatası</span>
      </div>
      <div class="menu-div">
        <h2 class="h1-text">Tatlı</h2>
        <span class="span-style">Rice Pudding</span>
      </div>
      <div class="menu-div">
        <h2 class="h1-text">Ekmek</h2>
        <span class="span-style">Pita Ekmeği</span>
      </div>
      <div class="menu-div">
        <h2 class="h1-text">İçecek</h2>
        <span class="span-style">Komposto</span>
      </div>
    </body>
</html>